@use "./variables" as *;

// bulletin section
.bulletin {
    width: 100%;
    display: flex;
    flex-direction: column;

    & .popularRecipes,
    .foodList {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    & .foodList {
        flex-direction: row-reverse;
    }

    & article,
    figure {
        width: 50%;
    }

    & article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 80px;
        background-color: $primeWhite;
    }

}


// popular recipes article
.popularRecipes article {
    & p {
        margin: 40px 0;
    }
}



// food list section
.foodList {
    background-color: $primeWhite;

    & ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        & li {
            display: flex;
            width: 48%;
            margin: 10px 0;
        }

        & p {
            text-align: left;
            padding: 10px 0;
            font-size: 0.6rem;
        }


    }

    & .icon {
        margin-right: 5px;
    }
}



// index about section
.about {
    width: 100%;
    height: 100vh;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    & .wrapper {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    & figure {
        margin-top: 50px;
        width: 500px;
        min-width: 250px;
        position: relative;
    }

    & .stamp {
        width: 200px;
        height: 200px;
        background-image: url(../assets/home/home-circle-text.png);
        background-size: contain;
        position: absolute;
        top: -120px;
        right: -70px;
    }

    & h2 {
        margin-top: 80px;
    }
}

// index gallery section

.gallery {
    width: 100%;

    ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        li {
            width: 33%;
        }
    }
}

// index review section 
.review {
    background-color: $secGreen;

    & .wrapper {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    & article {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 100px;
    }


    & p {
        @include quoteFont;
        color: $secBlack;
    }

    & .quoteContainer {
        position: relative;
    }

    & .quotationMarks::before,
    .quotationMarks::after {
        color: $primeWhite;
        position: absolute;
        font-size: 140px;
    }

    & .quotationMarks::before {
        content: "“";
        top: -40px;
        left: -60px;
    }

    & .quotationMarks::after {
        content: "”";
        bottom: -80px;
        right: -60px;
    }
}

.navArrow {
    margin-top: 100px;
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & svg {
        height: 65px;
        width: 65px;
        fill: #f6f6f6a8;

        &:hover {
            fill: $primeWhite;
        }
    }

}